[00:00.26] 守るかわり風切羽を折った
[00:08.82] bird in a cage
[00:15.82] 
[00:18.37] 月は満ち欠け時間を落とす
[00:26.63] 羽の輪郭なぞる星彩
[00:35.38] いつからこうして檻越しに触れてたのか
[00:46.21] 無垢な音でさえずる度に
[00:51.94] もっと頑丈な城に作り替えた
[00:58.44] 
[01:01.32] 花から滴る毒
[01:04.01] 根の渇きを癒していく
[01:07.16] 籠に染み出す本能の飛沫
[01:12.56] ねえ もしも君が天使じゃなくっても
[01:18.35] bird in the hand
[01:20.71] 温め続けていたいよ
[01:23.97] だから今はゆりかごで眠って
[01:30.47] 
[01:38.72] 肌を伝って馴染む雨が
[01:46.99] 隅に詰まった泥を落とす
[01:55.83] 正しく流れる 生きている証の色
[02:06.52] 足元の泥濘を蹴り
[02:12.47] ちっぽけなこの枠から抜けだそう
[02:19.97] 
[02:31.59] 風に預けた花は見えなくなって
[02:41.90] きっとどこか遠くで芽生える
[02:47.41] 檻を開け放ったなら
[02:52.32] 君もそこへ行くだろう
[02:57.32] 
[03:00.12] 孤独の数だけある 鍵の扉開き続け
[03:05.60] あなたの肩で羽を休めたい
[03:11.29] ねえ もしも自由に飛べるとわかっても
[03:16.96] bird in your hand
[03:19.36] 傍で歌い続けてるよ
[03:22.54] だからその手のぬくもりを
[03:25.71] 私に触れて 教えて