[00:00.96] 守るかわり風切羽を折った
[00:09.38] bird in a cage
[00:16.38] 
[00:17.99] 月は満ち欠け時間を落とす
[00:26.47] 羽の輪郭なぞる星彩
[00:35.00] いつからこうして檻越しに触れてたのか
[00:46.33] 無垢な音でさえずる度に
[00:52.01] もっと頑丈な城に作り替えた
[00:58.51] 
[01:01.11] 花から滴る毒
[01:04.18] 根の渇きを癒していく
[01:07.00] 籠に染み出す本能の飛沫
[01:12.85] ねえ もしも君が天使じゃなくっても
[01:18.05] bird in the hand
[01:20.55] 温め続けていたいよ
[01:23.85] だから今はゆりかごで眠って
[01:30.35] 
[01:38.48] 肌を伝って馴染む雨が
[01:46.82] 隅に詰まった泥を落とす
[01:55.82] 正しく流れる 生きている証の色
[02:06.53] 足元の泥濘を蹴り
[02:12.38] ちっぽけなこの枠から抜けだそう
[02:19.88] 
[02:31.63] 風に預けた花は見えなくなって
[02:41.30] きっとどこか遠くで芽生える
[02:47.42] 檻を開け放ったなら
[02:52.43] 君もそこへ行くだろう
[02:57.43] 
[02:59.98] 孤独の数だけある 鍵の扉開き続け
[03:05.77] あなたの肩で羽を休めたい
[03:11.25] ねえ もしも自由に飛べるとわかっても
[03:16.69] bird in your hand
[03:19.23] 傍で歌い続けてるよ
[03:22.47] だからその手のぬくもりを
[03:25.66] 私に触れて 教えて