[00:08.43] 守るかわり風切羽を折った
[00:16.59] bird in a cage
[00:23.59] 
[00:24.73] 月は満ち欠け時間を落とす
[00:32.88] 羽の輪郭なぞる星彩
[00:41.45] いつからこうして檻越しに触れてたのか
[00:52.43] 無垢な音でさえずる度に
[00:57.97] もっと頑丈な城に作り替えた
[01:04.47] 
[01:06.67] 花から滴る毒
[01:09.55] 根の渇きを癒していく
[01:12.76] 籠に染み出す本能の飛沫
[01:18.36] ねえ もしも君が天使じゃなくっても
[01:23.15] bird in the hand
[01:25.86] 温め続けていたいよ
[01:29.12] だから今はゆりかごで眠って
[01:35.62] 
[01:40.59] 肌を伝って馴染む雨が
[01:49.13] 隅に詰まった泥を落とす
[01:57.95] 正しく流れる 生きている証の色
[02:09.14] 足元の泥濘を蹴り
[02:14.98] ちっぽけなこの枠から抜けだそう
[02:22.48] 
[02:33.64] 風に預けた花は見えなくなって
[02:43.92] きっとどこか遠くで芽生える
[02:49.84] 檻を開け放ったなら
[02:55.10] 君もそこへ行くだろう
[03:00.10] 
[03:02.68] 孤独の数だけある 鍵の扉開き続け
[03:08.17] あなたの肩で羽を休めたい
[03:13.92] ねえ もしも自由に飛べるとわかっても
[03:19.03] bird in your hand
[03:21.62] 傍で歌い続けてるよ
[03:24.91] だからその手のぬくもりを
[03:28.29] 私に触れて 教えて