[00:00.21] 守るかわり風切羽を折った
[00:08.86] bird in a cage
[00:15.86] 
[00:18.34] 月は満ち欠け時間を落とす
[00:26.68] 羽の輪郭なぞる星彩
[00:35.35] いつからこうして檻越しに触れてたのか
[00:46.29] 無垢な音でさえずる度に
[00:51.92] もっと頑丈な城に作り替えた
[00:58.42] 
[01:01.38] 花から滴る毒
[01:04.03] 根の渇きを癒していく
[01:07.18] 籠に染み出す本能の飛沫
[01:12.55] ねえ もしも君が天使じゃなくっても
[01:18.33] bird in the hand
[01:20.77] 温め続けていたいよ
[01:23.97] だから今はゆりかごで眠って
[01:30.47] 
[01:38.75] 肌を伝って馴染む雨が
[01:46.96] 隅に詰まった泥を落とす
[01:55.86] 正しく流れる 生きている証の色
[02:06.55] 足元の泥濘を蹴り
[02:12.46] ちっぽけなこの枠から抜けだそう
[02:19.96] 
[02:31.52] 風に預けた花は見えなくなって
[02:41.99] きっとどこか遠くで芽生える
[02:47.43] 檻を開け放ったなら
[02:52.35] 君もそこへ行くだろう
[02:57.35] 
[03:00.14] 孤独の数だけある 鍵の扉開き続け
[03:05.68] あなたの肩で羽を休めたい
[03:11.23] ねえ もしも自由に飛べるとわかっても
[03:16.92] bird in your hand
[03:19.34] 傍で歌い続けてるよ
[03:22.50] だからその手のぬくもりを
[03:25.78] 私に触れて 教えて